[gd_scene format=3 uid="uid://d3s7eowhsuntr"]

[ext_resource type="Script" uid="uid://da8ve0bf6w7gr" path="res://scripts/hashmap_menu.gd" id="1_ud4ve"]
[ext_resource type="Texture2D" uid="uid://daxwxc8wcxgci" path="res://Layout Background/suspect_background.png" id="2_d1ple"]
[ext_resource type="Texture2D" uid="uid://ci4eelcn0f26r" path="res://assets/suspect_board/Board.png" id="3_jmdgt"]
[ext_resource type="Texture2D" uid="uid://dnm6bcrkla54a" path="res://assets/suspect_board/Paper.png" id="4_3rxeu"]
[ext_resource type="Texture2D" uid="uid://drxbwglnhx5d1" path="res://assets/hashmap_searching.png" id="5_7cx7d"]
[ext_resource type="Texture2D" uid="uid://b8nxno1wp82ix" path="res://assets/cari_ulang.png" id="6_bw3xy"]
[ext_resource type="Texture2D" uid="uid://cl5bfyk5r645m" path="res://assets/cari_ulang_pressed.png" id="7_sqnva"]
[ext_resource type="Texture2D" uid="uid://ca4sgmxme3hgj" path="res://assets/ODP.png" id="11_sj3o7"]
[ext_resource type="Texture2D" uid="uid://bf48yqiltdw62" path="res://assets/Buttons/BackButton (1).png" id="12_4vjrr"]
[ext_resource type="Texture2D" uid="uid://v8n4unyw0go2" path="res://assets/KeepButtonDisable.png" id="12_oegnw"]
[ext_resource type="Texture2D" uid="uid://cb00mf5e5ipme" path="res://assets/Buttons/KeepButton (3).png" id="13_i76b4"]
[ext_resource type="Texture2D" uid="uid://cwqa7pj0p77ox" path="res://assets/Buttons/KeepButton_active.png" id="14_314p8"]
[ext_resource type="Texture2D" uid="uid://dt5ock103ipui" path="res://assets/Brokers Card.png" id="17_qw0q7"]
[ext_resource type="Texture2D" uid="uid://heefwu4yh8fj" path="res://assets/searchbutton_hashmap.png" id="17_sqnva"]
[ext_resource type="Texture2D" uid="uid://bfm8vlpppahc4" path="res://assets/searchbar_hashmap.png" id="18_esje1"]
[ext_resource type="FontFile" uid="uid://cpk028llsjiuw" path="res://assets/fonts/Thabit-Bold.ttf" id="18_ljb3g"]
[ext_resource type="FontFile" uid="uid://bofyuirrk5ino" path="res://assets/fonts/Thabit.ttf" id="19_1a0bs"]
[ext_resource type="StyleBox" uid="uid://cfqp1seg82i4d" path="res://assets/things/style_box_flat.tres" id="19_esje1"]
[ext_resource type="FontFile" uid="uid://c11u3x0tgqibv" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="19_w5e66"]
[ext_resource type="Texture2D" uid="uid://ybf7amw2ye6u" path="res://assets/Clip.png" id="20_6khms"]
[ext_resource type="Texture2D" uid="uid://7nkjhs26exgp" path="res://assets/Mask Broker.png" id="21_0iox8"]
[ext_resource type="Texture2D" uid="uid://twanw7h554nx" path="res://assets/suspect_board/Clamp.png" id="22_rup4u"]
[ext_resource type="PackedScene" uid="uid://bvner3lrvk63r" path="res://scripts/confirmationTab.tscn" id="23_d1ple"]
[ext_resource type="AudioStream" uid="uid://d1mddv2t3lx6k" path="res://assets/audio/bgm2.mp3" id="23_dipiw"]
[ext_resource type="PackedScene" uid="uid://bhu1w5qfnbqax" path="res://Dialog System/DialogBox.tscn" id="23_ud4ve"]
[ext_resource type="Texture2D" uid="uid://c462jwk74xe0a" path="res://assets/Buttons/Guide.png" id="24_3rxeu"]
[ext_resource type="Texture2D" uid="uid://d3nbaglpoenbl" path="res://assets/Buttons/GuideActive.png" id="25_m7nb1"]
[ext_resource type="PackedScene" uid="uid://dmr7fqkf717xk" path="res://odp_preview_panel.tscn" id="27_m7nb1"]
[ext_resource type="PackedScene" uid="uid://cfpd6vp44rjgv" path="res://scripts/action_text.tscn" id="28_cclap"]

[sub_resource type="LabelSettings" id="LabelSettings_04c5c"]
font = ExtResource("18_ljb3g")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_eo2rf"]
font = ExtResource("18_ljb3g")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_u546c"]
font = ExtResource("19_1a0bs")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_6qo2p"]
font = ExtResource("18_ljb3g")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_364kn"]
font = ExtResource("18_ljb3g")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_0wb74"]
font = ExtResource("18_ljb3g")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_gsuqh"]
font = ExtResource("18_ljb3g")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_34i23"]
font = ExtResource("18_ljb3g")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_3rxeu"]
font = ExtResource("19_w5e66")
font_size = 35

[node name="HashMap Menu" type="Node2D" unique_id=569492925]
script = ExtResource("1_ud4ve")

[node name="Background" type="TextureRect" parent="." unique_id=1280199727]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_d1ple")

[node name="Board" type="TextureRect" parent="Background" unique_id=1301529902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -791.0
offset_top = -436.5
offset_right = 791.0
offset_bottom = 436.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jmdgt")

[node name="Paper" type="TextureRect" parent="Background/Board" unique_id=1230961597]
layout_mode = 1
offset_left = 151.0
offset_top = 32.5
offset_right = 1533.0
offset_bottom = 751.5
texture = ExtResource("4_3rxeu")

[node name="bg" type="TextureRect" parent="Background/Board/Paper" unique_id=1133555249]
layout_mode = 0
offset_left = 113.0
offset_top = 30.0
offset_right = 662.0
offset_bottom = 683.0
texture = ExtResource("5_7cx7d")
expand_mode = 1

[node name="PopButton" type="TextureButton" parent="Background/Board/Paper" unique_id=1908006326]
layout_mode = 0
offset_left = 685.0
offset_top = 495.0
offset_right = 1007.0
offset_bottom = 683.0
texture_normal = ExtResource("6_bw3xy")
texture_pressed = ExtResource("7_sqnva")
texture_hover = ExtResource("7_sqnva")
ignore_texture_size = true
stretch_mode = 4

[node name="ODPButton" type="TextureButton" parent="Background/Board/Paper" unique_id=78479541]
layout_mode = 0
offset_left = 1394.0
offset_top = 260.0
offset_right = 1600.0
offset_bottom = 468.0
texture_normal = ExtResource("11_sj3o7")
texture_pressed = ExtResource("11_sj3o7")
ignore_texture_size = true
stretch_mode = 4

[node name="BackButton" type="TextureButton" parent="Background/Board/Paper" unique_id=271031766]
layout_mode = 0
offset_left = 1394.0
offset_top = 30.0
offset_right = 1588.0
offset_bottom = 230.0
texture_normal = ExtResource("12_4vjrr")
ignore_texture_size = true
stretch_mode = 4

[node name="KeepButton" type="TextureButton" parent="Background/Board/Paper" unique_id=1750972995]
layout_mode = 0
offset_left = 1027.0
offset_top = 495.0
offset_right = 1349.0
offset_bottom = 683.0
texture_normal = ExtResource("13_i76b4")
texture_pressed = ExtResource("14_314p8")
texture_hover = ExtResource("14_314p8")
texture_disabled = ExtResource("12_oegnw")
ignore_texture_size = true
stretch_mode = 4

[node name="DataBox" type="TextureRect" parent="Background/Board/Paper" unique_id=1930987199]
layout_mode = 0
offset_left = 685.0
offset_top = 32.0
offset_right = 1338.0
offset_bottom = 476.0
texture = ExtResource("17_qw0q7")

[node name="id_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=1968071019]
layout_mode = 0
offset_left = 407.0
offset_top = 140.0
offset_right = 620.0
offset_bottom = 171.0
label_settings = SubResource("LabelSettings_04c5c")

[node name="nama_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=1077330990]
layout_mode = 0
offset_left = 406.0
offset_top = 184.0
offset_right = 619.0
offset_bottom = 215.0
label_settings = SubResource("LabelSettings_eo2rf")

[node name="gender_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=143929202]
layout_mode = 0
offset_left = 251.0
offset_top = 94.0
offset_right = 296.0
offset_bottom = 145.0
label_settings = SubResource("LabelSettings_u546c")

[node name="nama_suspect_Label" type="Label" parent="Background/Board/Paper/DataBox" unique_id=610072833]
layout_mode = 0
offset_left = 292.0
offset_top = 93.0
offset_right = 618.0
offset_bottom = 143.0
label_settings = SubResource("LabelSettings_6qo2p")

[node name="umur_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=1770529531]
layout_mode = 0
offset_left = 404.0
offset_top = 228.0
offset_right = 617.0
offset_bottom = 259.0
label_settings = SubResource("LabelSettings_364kn")

[node name="berat_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=1826364748]
layout_mode = 0
offset_left = 405.0
offset_top = 272.0
offset_right = 618.0
offset_bottom = 303.0
label_settings = SubResource("LabelSettings_0wb74")

[node name="tinggi_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=385971532]
layout_mode = 0
offset_left = 407.0
offset_top = 318.0
offset_right = 620.0
offset_bottom = 349.0
label_settings = SubResource("LabelSettings_gsuqh")

[node name="goldar_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=362650029]
layout_mode = 0
offset_left = 411.0
offset_top = 361.0
offset_right = 624.0
offset_bottom = 392.0
label_settings = SubResource("LabelSettings_34i23")

[node name="image_suspect" type="TextureRect" parent="Background/Board/Paper/DataBox" unique_id=1402408932]
layout_mode = 0
offset_left = 5.0
offset_top = 68.0
offset_right = 256.0
offset_bottom = 426.0
expand_mode = 1
stretch_mode = 4

[node name="Clipping" type="TextureRect" parent="Background/Board/Paper" unique_id=941202968]
layout_mode = 0
offset_left = 120.0
offset_top = 9.0
offset_right = 172.0
offset_bottom = 147.0
texture = ExtResource("20_6khms")

[node name="Mask" type="TextureRect" parent="Background/Board/Paper" unique_id=292882691]
visible = false
layout_mode = 0
offset_left = 686.0
offset_top = 30.0
offset_right = 1345.0
offset_bottom = 476.0
texture = ExtResource("21_0iox8")

[node name="SearchButton" type="TextureButton" parent="Background/Board/Paper" unique_id=1076229261]
layout_mode = 0
offset_left = 1215.0
offset_top = 537.0
offset_right = 1350.0
offset_bottom = 680.0
texture_normal = ExtResource("17_sqnva")

[node name="formpar" type="TextureRect" parent="Background/Board/Paper" unique_id=208014886]
layout_mode = 0
offset_left = 685.0
offset_top = 486.0
offset_right = 1214.0
offset_bottom = 680.0
texture = ExtResource("18_esje1")

[node name="LineEdit" type="LineEdit" parent="Background/Board/Paper/formpar" unique_id=1111079227]
layout_mode = 0
offset_left = 22.0
offset_top = 71.0
offset_right = 483.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0.63529414, 0.5803922, 0.5647059, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_placeholder_color = Color(0.63529414, 0.5803922, 0.5647059, 1)
theme_override_fonts/font = ExtResource("19_w5e66")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("19_esje1")
theme_override_styles/focus = ExtResource("19_esje1")
placeholder_text = "..."

[node name="Clamp" type="TextureRect" parent="Background/Board" unique_id=1550110439]
layout_mode = 0
offset_top = 232.5
offset_right = 187.0
offset_bottom = 596.5
texture = ExtResource("22_rup4u")

[node name="darkOverlay" type="ColorRect" parent="Background" unique_id=11781622]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.003921569, 0.003921569, 0.003921569, 0.5882353)

[node name="GuideButton" type="TextureButton" parent="Background" unique_id=1043019371]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 155.0
texture_normal = ExtResource("24_3rxeu")
texture_pressed = ExtResource("25_m7nb1")
texture_hover = ExtResource("25_m7nb1")

[node name="hintPage" type="ColorRect" parent="Background/GuideButton" unique_id=15898366]
visible = false
z_index = 200
layout_mode = 0
offset_left = 152.0
offset_top = 88.0
offset_right = 1728.0
offset_bottom = 1006.0
color = Color(0, 0, 0, 0.78431374)

[node name="definition" type="Label" parent="Background/GuideButton/hintPage" unique_id=513824605]
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 1384.0
offset_bottom = 192.0
text = "HashMap adalah struktur data yang digunakan untuk menyimpan
data dalam bentuk pasangan Key-Value (Kunci dan Nilai)."
label_settings = SubResource("LabelSettings_3rxeu")

[node name="operation_1" type="Label" parent="Background/GuideButton/hintPage" unique_id=944660792]
layout_mode = 0
offset_left = 56.0
offset_top = 184.0
offset_right = 1547.0
offset_bottom = 328.0
text = "put(key, value) / insert(): Memasukkan pasangan kunci dan nilai baru 
ke dalam HashMap. Jika kunci sudah ada, nilainya akan diperbarui."
label_settings = SubResource("LabelSettings_3rxeu")

[node name="operation_2" type="Label" parent="Background/GuideButton/hintPage" unique_id=611564210]
layout_mode = 0
offset_left = 56.0
offset_top = 315.0
offset_right = 1694.0
offset_bottom = 459.0
text = "get(key): Mengambil nilai (value) yang terkait dengan kunci (key) 
yang dicari."
label_settings = SubResource("LabelSettings_3rxeu")

[node name="operation_3" type="Label" parent="Background/GuideButton/hintPage" unique_id=1011850610]
layout_mode = 0
offset_left = 48.0
offset_top = 456.0
offset_right = 1686.0
offset_bottom = 600.0
text = "remove(key): Menghapus pasangan kunci dan nilai tertentu dari HashMap 
berdasarkan kuncinya."
label_settings = SubResource("LabelSettings_3rxeu")

[node name="operation_4" type="Label" parent="Background/GuideButton/hintPage" unique_id=2023194170]
layout_mode = 0
offset_left = 48.0
offset_top = 606.0
offset_right = 1686.0
offset_bottom = 750.0
text = "containsKey(key): Memeriksa apakah suatu kunci tertentu sudah terdaftar 
atau belum di dalam HashMap (menghasilkan nilai true atau false)."
label_settings = SubResource("LabelSettings_3rxeu")

[node name="close_button" type="Button" parent="Background/GuideButton/hintPage" unique_id=1117530508]
layout_mode = 0
offset_left = 1416.0
offset_top = 16.0
offset_right = 1464.0
offset_bottom = 59.0
scale = Vector2(3, 3)
text = "X"

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=631106808]
position = Vector2(913, 497)
stream = ExtResource("23_dipiw")
autoplay = true
parameters/looping = true

[node name="confirmationTab" parent="." unique_id=1579016805 instance=ExtResource("23_d1ple")]
visible = false

[node name="DialogBox" parent="." unique_id=517866619 instance=ExtResource("23_ud4ve")]
visible = false

[node name="ODPPreviewPanel" parent="." unique_id=190058532 instance=ExtResource("27_m7nb1")]
visible = false
offset_left = 1024.0
offset_top = 464.0
offset_right = 1024.0
offset_bottom = 464.0
scale = Vector2(2, 2)

[node name="ComicLayer" type="CanvasLayer" parent="." unique_id=1370091781]

[node name="ActionText" parent="." unique_id=1565865719 instance=ExtResource("28_cclap")]
offset_left = 438.0
offset_top = 357.0
offset_right = 476.0
offset_bottom = 380.0

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1247085214]

[connection signal="pressed" from="Background/Board/Paper/BackButton" to="." method="_on_back_button_pressed"]
