[gd_scene format=3 uid="uid://c3lifwwvrn1my"]

[ext_resource type="Script" uid="uid://caldptvapr46a" path="res://scripts/queue_menu.gd" id="1_row7b"]
[ext_resource type="Texture2D" uid="uid://daxwxc8wcxgci" path="res://Layout Background/suspect_background.png" id="2_rsncr"]
[ext_resource type="Texture2D" uid="uid://ci4eelcn0f26r" path="res://assets/suspect_board/Board.png" id="3_lh50e"]
[ext_resource type="Texture2D" uid="uid://dnm6bcrkla54a" path="res://assets/suspect_board/Paper.png" id="4_xqao8"]
[ext_resource type="Texture2D" uid="uid://5en6v10rkyl" path="res://assets/Lorong (2).png" id="5_lh50e"]
[ext_resource type="Texture2D" uid="uid://bww1ajw1k480t" path="res://assets/Meja (1).png" id="6_xqao8"]
[ext_resource type="Texture2D" uid="uid://bg5qkd263ytwu" path="res://assets/Buttons/Front (1).png" id="7_dervd"]
[ext_resource type="FontFile" uid="uid://bofyuirrk5ino" path="res://assets/fonts/Thabit.ttf" id="7_u546c"]
[ext_resource type="Texture2D" uid="uid://5div4jygausc" path="res://assets/mulai_peek.png" id="8_04c5c"]
[ext_resource type="Texture2D" uid="uid://70p21p6au6o7" path="res://assets/Buttons/Rear (1).png" id="8_7vt4s"]
[ext_resource type="Texture2D" uid="uid://d4ha5e7vub77f" path="res://assets/mulai_peek_pressed.png" id="9_eo2rf"]
[ext_resource type="Texture2D" uid="uid://bsnoi45velbv6" path="res://assets/dequeue.png" id="9_pdgxj"]
[ext_resource type="Texture2D" uid="uid://dkhnquu0dnh13" path="res://assets/dequeue_active.png" id="10_6qo2p"]
[ext_resource type="Texture2D" uid="uid://ca4sgmxme3hgj" path="res://assets/ODP.png" id="11_0wb74"]
[ext_resource type="Texture2D" uid="uid://bf48yqiltdw62" path="res://assets/Buttons/BackButton (1).png" id="12_34i23"]
[ext_resource type="Texture2D" uid="uid://cb00mf5e5ipme" path="res://assets/Buttons/KeepButton (3).png" id="12_364kn"]
[ext_resource type="Texture2D" uid="uid://twanw7h554nx" path="res://assets/suspect_board/Clamp.png" id="12_gsuqh"]
[ext_resource type="Texture2D" uid="uid://cwqa7pj0p77ox" path="res://assets/Buttons/KeepButton_active.png" id="13_0wb74"]
[ext_resource type="Texture2D" uid="uid://dt5ock103ipui" path="res://assets/Brokers Card.png" id="14_gsuqh"]
[ext_resource type="Texture2D" uid="uid://dikpwdeoydb31" path="res://assets/odp_dark.png" id="14_qkmaw"]
[ext_resource type="FontFile" uid="uid://cpk028llsjiuw" path="res://assets/fonts/Thabit-Bold.ttf" id="15_34i23"]
[ext_resource type="Texture2D" uid="uid://cx1uj04fxwtek" path="res://assets/enqueue_button.png" id="15_gsuqh"]
[ext_resource type="Texture2D" uid="uid://dkj1e2h18b8xl" path="res://assets/enqueue_button_active.png" id="16_34i23"]
[ext_resource type="Texture2D" uid="uid://de2xejlqd64j" path="res://assets/balik_dark.png" id="16_wpoia"]
[ext_resource type="AudioStream" uid="uid://d1mddv2t3lx6k" path="res://assets/audio/bgm2.mp3" id="17_04c5c"]
[ext_resource type="Texture2D" uid="uid://ybf7amw2ye6u" path="res://assets/Clip.png" id="19_1rf6j"]
[ext_resource type="Texture2D" uid="uid://7nkjhs26exgp" path="res://assets/Mask Broker.png" id="20_dervd"]
[ext_resource type="PackedScene" uid="uid://b2po4le54flsp" path="res://scripts/confirmationTab.tscn" id="24_34i23"]
[ext_resource type="Texture2D" uid="uid://c462jwk74xe0a" path="res://assets/Buttons/Guide.png" id="25_j4bix"]
[ext_resource type="Texture2D" uid="uid://d3nbaglpoenbl" path="res://assets/Buttons/GuideActive.png" id="26_tewvw"]
[ext_resource type="PackedScene" uid="uid://bhu1w5qfnbqax" path="res://Dialog System/DialogBox.tscn" id="27_7vt4s"]
[ext_resource type="FontFile" uid="uid://c11u3x0tgqibv" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="27_nm1nv"]
[ext_resource type="PackedScene" uid="uid://dmr7fqkf717xk" path="res://odp_preview_panel.tscn" id="31_tewvw"]
[ext_resource type="PackedScene" uid="uid://cfpd6vp44rjgv" path="res://scripts/action_text.tscn" id="32_nm1nv"]

[sub_resource type="LabelSettings" id="LabelSettings_qkmaw"]
font = ExtResource("15_34i23")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_wpoia"]
font = ExtResource("15_34i23")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_jpc1v"]
font = ExtResource("15_34i23")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_6qo2p"]
font = ExtResource("15_34i23")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_364kn"]
font = ExtResource("15_34i23")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_ojwhi"]
font = ExtResource("15_34i23")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_ynop6"]
font = ExtResource("15_34i23")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_34i23"]
font = ExtResource("15_34i23")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_1rf6j"]
font = ExtResource("7_u546c")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_cnmak"]
font = ExtResource("27_nm1nv")
font_size = 35

[node name="Queue Menu" type="Node2D" unique_id=569492925]
script = ExtResource("1_row7b")

[node name="Background" type="TextureRect" parent="." unique_id=1280199727]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_rsncr")

[node name="Board" type="TextureRect" parent="Background" unique_id=1301529902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -791.0
offset_top = -436.5
offset_right = 791.0
offset_bottom = 436.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lh50e")

[node name="Paper" type="TextureRect" parent="Background/Board" unique_id=1230961597]
layout_mode = 1
offset_left = 97.0
offset_top = 50.5
offset_right = 1479.0
offset_bottom = 769.5
texture = ExtResource("4_xqao8")

[node name="Lorong" type="TextureRect" parent="Background/Board/Paper" unique_id=1133555249]
layout_mode = 0
offset_left = 113.0
offset_top = 30.0
offset_right = 662.0
offset_bottom = 683.0
texture = ExtResource("5_lh50e")
expand_mode = 1

[node name="Meja" type="TextureRect" parent="Background/Board/Paper/Lorong" unique_id=1203390436]
z_index = 60
layout_mode = 0
offset_left = 35.0
offset_top = 476.0
offset_right = 498.0
offset_bottom = 624.0
texture = ExtResource("6_xqao8")

[node name="Slot4" type="Marker2D" parent="Background/Board/Paper/Lorong" unique_id=1277117859]
position = Vector2(262, 152)
scale = Vector2(0.55, 0.55)

[node name="Slot3" type="Marker2D" parent="Background/Board/Paper/Lorong" unique_id=1475836761]
position = Vector2(262, 243)
scale = Vector2(0.7, 0.7)

[node name="Slot2" type="Marker2D" parent="Background/Board/Paper/Lorong" unique_id=497204758]
position = Vector2(262, 343)
scale = Vector2(0.85, 0.85)

[node name="Slot1" type="Marker2D" parent="Background/Board/Paper/Lorong" unique_id=1342228453]
position = Vector2(261, 446)

[node name="CharacterHolder" type="Node2D" parent="Background/Board/Paper/Lorong" unique_id=1222880508]
position = Vector2(262, 152)

[node name="Front" type="TextureRect" parent="Background/Board/Paper/Lorong" unique_id=1742020262]
z_index = 250
layout_mode = 0
offset_left = 47.0
offset_top = 343.0
offset_right = 184.0
offset_bottom = 473.0
texture = ExtResource("7_dervd")
expand_mode = 1
stretch_mode = 4

[node name="Rear" type="TextureRect" parent="Background/Board/Paper/Lorong" unique_id=2094366699]
z_index = 250
layout_mode = 0
offset_left = 377.0
offset_top = 52.0
offset_right = 506.0
offset_bottom = 177.0
texture = ExtResource("8_7vt4s")
expand_mode = 1
stretch_mode = 4

[node name="PeekButton" type="TextureButton" parent="Background/Board/Paper" unique_id=2132990420]
layout_mode = 0
offset_left = 685.0
offset_top = 495.0
offset_right = 1338.0
offset_bottom = 676.0
texture_normal = ExtResource("8_04c5c")
texture_pressed = ExtResource("9_eo2rf")
texture_hover = ExtResource("9_eo2rf")
ignore_texture_size = true
stretch_mode = 4

[node name="PopButton" type="TextureButton" parent="Background/Board/Paper" unique_id=1908006326]
layout_mode = 0
offset_left = 685.0
offset_top = 495.0
offset_right = 1007.0
offset_bottom = 683.0
texture_normal = ExtResource("9_pdgxj")
texture_pressed = ExtResource("10_6qo2p")
texture_hover = ExtResource("10_6qo2p")
ignore_texture_size = true
stretch_mode = 4

[node name="ODPButton" type="TextureButton" parent="Background/Board/Paper" unique_id=78479541]
layout_mode = 0
offset_left = 1394.0
offset_top = 260.0
offset_right = 1600.0
offset_bottom = 468.0
texture_normal = ExtResource("11_0wb74")
texture_pressed = ExtResource("14_qkmaw")
texture_hover = ExtResource("14_qkmaw")
ignore_texture_size = true
stretch_mode = 4

[node name="BackButton" type="TextureButton" parent="Background/Board/Paper" unique_id=271031766]
layout_mode = 0
offset_left = 1394.0
offset_top = 30.0
offset_right = 1588.0
offset_bottom = 230.0
texture_normal = ExtResource("12_34i23")
texture_pressed = ExtResource("16_wpoia")
texture_hover = ExtResource("16_wpoia")
ignore_texture_size = true
stretch_mode = 4

[node name="KeepButton" type="TextureButton" parent="Background/Board/Paper" unique_id=1750972995]
layout_mode = 0
offset_left = 1027.0
offset_top = 495.0
offset_right = 1349.0
offset_bottom = 683.0
texture_normal = ExtResource("12_364kn")
texture_pressed = ExtResource("13_0wb74")
texture_hover = ExtResource("13_0wb74")
ignore_texture_size = true
stretch_mode = 4

[node name="EnqueueButton" type="TextureButton" parent="Background/Board/Paper" unique_id=1943414099]
layout_mode = 0
offset_left = 685.0
offset_top = 495.0
offset_right = 1358.0
offset_bottom = 683.0
texture_normal = ExtResource("15_gsuqh")
texture_pressed = ExtResource("16_34i23")
texture_hover = ExtResource("16_34i23")
ignore_texture_size = true
stretch_mode = 4

[node name="DataBox" type="TextureRect" parent="Background/Board/Paper" unique_id=1930987199]
layout_mode = 0
offset_left = 685.0
offset_top = 32.0
offset_right = 1338.0
offset_bottom = 476.0
texture = ExtResource("14_gsuqh")

[node name="id_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=1968071019]
layout_mode = 0
offset_left = 407.0
offset_top = 140.0
offset_right = 620.0
offset_bottom = 171.0
label_settings = SubResource("LabelSettings_qkmaw")

[node name="nama_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=1077330990]
layout_mode = 0
offset_left = 406.0
offset_top = 184.0
offset_right = 619.0
offset_bottom = 215.0
label_settings = SubResource("LabelSettings_wpoia")

[node name="gender_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=143929202]
layout_mode = 0
offset_left = 256.0
offset_top = 86.0
offset_right = 331.0
offset_bottom = 152.0
label_settings = SubResource("LabelSettings_jpc1v")

[node name="nama_suspect_Label" type="Label" parent="Background/Board/Paper/DataBox" unique_id=610072833]
layout_mode = 0
offset_left = 314.0
offset_top = 93.0
offset_right = 640.0
offset_bottom = 143.0
label_settings = SubResource("LabelSettings_6qo2p")

[node name="umur_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=1770529531]
layout_mode = 0
offset_left = 404.0
offset_top = 228.0
offset_right = 617.0
offset_bottom = 259.0
label_settings = SubResource("LabelSettings_364kn")

[node name="berat_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=1826364748]
layout_mode = 0
offset_left = 405.0
offset_top = 272.0
offset_right = 618.0
offset_bottom = 303.0
label_settings = SubResource("LabelSettings_ojwhi")

[node name="tinggi_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=385971532]
layout_mode = 0
offset_left = 407.0
offset_top = 318.0
offset_right = 620.0
offset_bottom = 349.0
label_settings = SubResource("LabelSettings_ynop6")

[node name="goldar_suspect" type="Label" parent="Background/Board/Paper/DataBox" unique_id=362650029]
layout_mode = 0
offset_left = 411.0
offset_top = 361.0
offset_right = 624.0
offset_bottom = 392.0
label_settings = SubResource("LabelSettings_34i23")

[node name="image_suspect" type="TextureRect" parent="Background/Board/Paper/DataBox" unique_id=1402408932]
layout_mode = 0
offset_left = 5.0
offset_top = 68.0
offset_right = 256.0
offset_bottom = 426.0
expand_mode = 1
stretch_mode = 4

[node name="KosongLabel" type="Label" parent="Background/Board/Paper" unique_id=1981301384]
layout_mode = 0
offset_left = 219.0
offset_top = 304.0
offset_right = 395.0
offset_bottom = 364.0
text = "Antrian Habis"
label_settings = SubResource("LabelSettings_1rf6j")

[node name="Clipping" type="TextureRect" parent="Background/Board/Paper" unique_id=941202968]
layout_mode = 0
offset_left = 120.0
offset_top = 9.0
offset_right = 172.0
offset_bottom = 147.0
texture = ExtResource("19_1rf6j")

[node name="Mask" type="TextureRect" parent="Background/Board/Paper" unique_id=292882691]
layout_mode = 0
offset_left = 686.0
offset_top = 30.0
offset_right = 1345.0
offset_bottom = 476.0
texture = ExtResource("20_dervd")

[node name="Clamp" type="TextureRect" parent="Background/Board" unique_id=1550110439]
layout_mode = 0
offset_top = 232.5
offset_right = 187.0
offset_bottom = 596.5
texture = ExtResource("12_gsuqh")

[node name="darkOverlay" type="ColorRect" parent="Background" unique_id=2004103314]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.003921569, 0.003921569, 0.003921569, 0.5882353)

[node name="GuideButton" type="TextureButton" parent="Background" unique_id=1764712527]
visible = false
z_index = 200
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 155.0
texture_normal = ExtResource("25_j4bix")
texture_pressed = ExtResource("26_tewvw")
texture_hover = ExtResource("26_tewvw")

[node name="hintPage" type="ColorRect" parent="Background/GuideButton" unique_id=1385193740]
z_index = 200
layout_mode = 0
offset_left = 145.0
offset_top = 80.0
offset_right = 1728.0
offset_bottom = 1006.0
color = Color(0, 0, 0, 0.78431374)

[node name="definition" type="Label" parent="Background/GuideButton/hintPage" unique_id=157506764]
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 1384.0
offset_bottom = 192.0
text = "Queue adalah struktur data linear yang digunakan untuk menyimpan 
dan mengatur elemen. Queue memakai konsep FIFO (First In, 
First Out)"
label_settings = SubResource("LabelSettings_cnmak")

[node name="operation_1" type="Label" parent="Background/GuideButton/hintPage" unique_id=850120413]
layout_mode = 0
offset_left = 56.0
offset_top = 518.0
offset_right = 1568.0
offset_bottom = 662.0
text = "enqueue(): Menambahkan atau memasukkan elemen baru ke dalam antrean. 
Elemen baru ini selalu diletakkan di posisi paling belakang (rear/tail)."
label_settings = SubResource("LabelSettings_cnmak")

[node name="operation_2" type="Label" parent="Background/GuideButton/hintPage" unique_id=1584862894]
layout_mode = 0
offset_left = 56.0
offset_top = 346.0
offset_right = 1484.0
offset_bottom = 493.0
text = "dequeue(): Mengambil atau menghapus elemen dari antrean. 
Elemen yang diambil selalu yang berada di posisi paling depan 
(front/head), yaitu elemen yang paling lama berada di dalam antrean."
label_settings = SubResource("LabelSettings_cnmak")

[node name="operation_3" type="Label" parent="Background/GuideButton/hintPage" unique_id=1053052950]
layout_mode = 0
offset_left = 56.0
offset_top = 226.0
offset_right = 1694.0
offset_bottom = 370.0
text = "peek(): Melihat atau memeriksa elemen yang berada di posisi paling 
depan (front) tanpa menghapus atau mengeluarkannya dari antrean."
label_settings = SubResource("LabelSettings_cnmak")

[node name="operation_4" type="Label" parent="Background/GuideButton/hintPage" unique_id=1225075749]
layout_mode = 0
offset_left = 64.0
offset_top = 673.0
offset_right = 1702.0
offset_bottom = 817.0
text = "Keep digunakan untuk menyimpan data ke suspect list"
label_settings = SubResource("LabelSettings_cnmak")

[node name="close_button" type="Button" parent="Background/GuideButton/hintPage" unique_id=1783395104]
layout_mode = 0
offset_left = 1416.0
offset_top = 16.0
offset_right = 1464.0
offset_bottom = 59.0
scale = Vector2(3, 3)
text = "X"

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=631106808]
visible = false
stream = ExtResource("17_04c5c")
autoplay = true
parameters/looping = true

[node name="ConfirmationTab" parent="." unique_id=1579016805 instance=ExtResource("24_34i23")]
visible = false

[node name="DialogBox" parent="." unique_id=517866619 instance=ExtResource("27_7vt4s")]
visible = false

[node name="ODPPreviewPanel" parent="." unique_id=190058532 instance=ExtResource("31_tewvw")]
offset_left = 995.0
offset_top = 445.0
offset_right = 995.0
offset_bottom = 445.0
scale = Vector2(2, 2)

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1839144721]

[node name="ActionText" parent="." unique_id=2037877882 instance=ExtResource("32_nm1nv")]
offset_left = 438.0
offset_top = 357.0
offset_right = 476.0
offset_bottom = 380.0

[node name="ComicLayer" type="CanvasLayer" parent="." unique_id=184706104]

[connection signal="pressed" from="Background/Board/Paper/BackButton" to="." method="_on_back_button_pressed"]
